# production-grade-spring-boot-demo

./: README.md  docker-compose.yml  local.env  local.env.template  pom.xml  radical-project.json
src/integrationTest/java/sh/demo/employee/tests/: BaseTest.java  EmployeesIntegrationTest.java  HealthTest.java
src/integrationTest/resources/: keycloak_realm.json
src/integrationTest/resources/employees/: deleteEmployeesCreate.json
src/main/java/sh/demo/employee/: EmployeeApplication.java
src/main/java/sh/demo/employee/configurations/: JwtAuthenticationFilter.java  JwtConfiguration.java  MethodArgumentResolver.java  ObjectMapperConfiguration.java  OpenAPIConfiguration.java  WebConfig.java  WebSecurity.java
src/main/java/sh/demo/employee/controllers/: EmployeesController.java  EmployeesQueryController.java  HealthController.java
src/main/java/sh/demo/employee/entities/: Context.java  Health.java  PageInfo.java  PagedResponse.java  SearchQuery.java  UserContext.java
src/main/java/sh/demo/employee/events/: BaseEvent.java  EmployeesUpdateAccepted.java  EmployeesUpdateAcceptedPayload.java  EventConsumer.java  EventPublisher.java
src/main/java/sh/demo/employee/exceptions/: CustomExceptionHandler.java  EmployeeCustomException.java  EmployeesNotFound.java  ParserException.java  ValidationException.java
src/main/java/sh/demo/employee/inputs/: CreateEmployeesInput.java  UpdateEmployeesInput.java
src/main/java/sh/demo/employee/mappers/: EmployeesMapper.java
src/main/java/sh/demo/employee/models/: Address.java  Employees.java
src/main/java/sh/demo/employee/repositories/: EmployeesRepository.java  EmployeesRepositoryCustom.java  EmployeesRepositoryCustomImpl.java
src/main/java/sh/demo/employee/services/: EmployeesService.java
src/main/java/sh/demo/employee/utils/: ConvertorDefinition.java  JwtUtils.java  OperationConstants.java  Parser.java  Validation.java  ValidationHelper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/sh/demo/employee/: BaseTest.java  DummyBaseEvent.java
src/test/java/sh/demo/employee/controllers/: EmployeesControllerTest.java  EmployeesQueryControllerTest.java  HealthControllerTest.java
src/test/java/sh/demo/employee/events/: EventConsumerTest.java  EventPublisherTest.java
src/test/java/sh/demo/employee/services/: EmployeesServiceTest.java
src/test/resources/: EmployeesUpdateAccepted.json  OptionalEmployees.json  PagedResponse.json  context.json  createEmployeesInput.json  event.json  snapshot.properties
