app.environment=local
default.limit=10
default.offset=0
management.endpoints.web.exposure.include=health,info,metrics
management.server.port=8081
spring.cloud.function.definition=customRouter
spring.cloud.stream.binders.default.environment.spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.binders.default.type=kafka
spring.cloud.stream.bindings.customRouter-in-0.binder=default
spring.cloud.stream.bindings.customRouter-in-0.destination=sh.demo.employee.events
spring.cloud.stream.bindings.customRouter-out-0.binder=default
spring.cloud.stream.bindings.customRouter-out-0.destination=sh.demo.employee.events
spring.cloud.stream.bindings.default-out-0.binder=default
spring.cloud.stream.bindings.default-out-0.destination=defaultTopic16667
spring.cloud.stream.function.autodetect=false
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.password=${DEFAULT_DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_DEFAULT_HOST}/employee
spring.datasource.username=${DEFAULT_DB_USERNAME}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://comapnyemployee.com/